<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1500dp"
    tools:context=".MainActivity"
    android:background="@drawable/backmain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:weightSum="10"
        android:id="@+id/ln1"
        >
        <EditText
            android:textColorHint="#ff0"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed"
            android:hint="City, State (example: Saigon)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/edtSearch"
            />
        <Button

            android:layout_marginLeft="40dp"
            android:layout_marginRight="0dp"
            android:text="SEARCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/btnOk"/>
    </LinearLayout>
    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:weightSum="10"
        android:orientation="vertical"
        android:id="@+id/ln2"
        >
        <TextView
            android:textColor="#FFA000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten thanh pho :"
            android:layout_weight="5"
            android:textSize="20sp"
            android:id="@+id/txtThanhpho"
            />
        <TextView
            android:textColor="#FFA000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten quoc gia :"
            android:id="@+id/txtQuocGia"
            android:layout_weight="5"
            android:textSize="20sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/ln2"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/imgIcon"
        />
    <TextView
        android:textStyle="bold"
        android:textColor="#E11515"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhiet do"
        app:layout_constraintTop_toBottomOf="@+id/imgIcon"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:id="@+id/txtNhietDo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang thai"
        app:layout_constraintTop_toBottomOf="@+id/txtNhietDo"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:id="@+id/txtTrangThai"
        />
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/txtTrangThai"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10"
        android:id="@+id/ln3"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="3"
            >
            <ImageView
                android:id="@+id/iconDoAm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/water"
                />
            <ImageView
                android:id="@+id/iconMay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/cloud"
                />
            <ImageView
                android:id="@+id/iconGio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/wind"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <TextView
               android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Do am"
                android:textSize="30sp"
                android:id="@+id/txtDoAm"
                />
            <TextView
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="May"
                android:id="@+id/txtMay"
                android:textSize="30sp"
                />
            <TextView
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Gio"
                android:id="@+id/txtGio"
                android:textSize="30sp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ln3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Ngay thang cap nhap"
        android:textSize="20sp"
        android:layout_marginTop="2dp"
        android:id="@+id/txtNgayudate"
        />
    <Button
        android:id="@+id/btnCacngaytieptheo"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtNgayudate"
        android:text="Next Future Weather for 7 time"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>